model parameters nodes edges density heuristic max_clique max_degree upper_bound lower_bound runtime bbnodes simplex_it: instance
POPHyb strength:True,symm:True,equitConst:addvars 30 100 0.22988505747126436 4 3 12 4.0 4.0 0.0030040740966796875 1.0 48.0 1-FullIns_3.col
POP strength:True,symm:True,equitConst:none 30 100 0.22988505747126436 4 3 12 4.0 4.0 0.003025054931640625 1.0 59.0 1-FullIns_3.col
ASS symm:False,equitConst:standard 30 100 0.22988505747126436 4 3 12 4.0 4.0 0.0030040740966796875 1.0 33.0 1-FullIns_3.col
POPHyb strength:True,symm:True,equitConst:addvars 37 72 0.10810810810810811 4 2 10 4.0 4.0 0.10910415649414062 277.0 2803.0 2-Insertions_3.col
POP strength:True,symm:True,equitConst:none 37 72 0.10810810810810811 4 2 10 4.0 4.0 0.06024360656738281 302.0 1919.0 2-Insertions_3.col
ASS symm:False,equitConst:standard 37 72 0.10810810810810811 4 2 10 4.0 4.0 0.09919357299804688 351.0 3449.0 2-Insertions_3.col
POPHyb strength:True,symm:True,equitConst:addvars 88 146 0.03814002089864159 4 3 5 4.0 4.0 0.21437454223632812 276.0 5442.0 mug88_1.col
POP strength:True,symm:True,equitConst:none 88 146 0.03814002089864159 4 3 5 4.0 4.0 0.05224418640136719 32.0 1123.0 mug88_1.col
ASS symm:False,equitConst:standard 88 146 0.03814002089864159 4 3 5 4.0 4.0 0.10418319702148438 179.0 2849.0 mug88_1.col
POPHyb strength:True,symm:True,equitConst:addvars 11 20 0.36363636363636365 4 2 6 4.0 4.0 0.00099945068359375 1.0 21.0 myciel3.col
POP strength:True,symm:True,equitConst:none 11 20 0.36363636363636365 4 2 6 4.0 4.0 0.00099945068359375 1.0 13.0 myciel3.col
ASS symm:False,equitConst:standard 11 20 0.36363636363636365 4 2 6 4.0 4.0 0.002025604248046875 1.0 19.0 myciel3.col
