model parameters nodes edges density heuristic max_clique max_degree upper_bound lower_bound runtime bbnodes simplex_it:
POPHyb strength:True,symm:True,equitConst:addvars 30 100 0.22988505747126436 4 3 12 4.0 4.0 0.004001617431640625 1.0 48.0
POP strength:True,symm:True,equitConst:none 30 100 0.22988505747126436 4 3 12 4.0 4.0 0.0030345916748046875 1.0 59.0
ASS symm:False,equitConst:standard 30 100 0.22988505747126436 4 3 12 4.0 4.0 0.002002716064453125 1.0 33.0
POPHyb strength:True,symm:True,equitConst:addvars 37 72 0.10810810810810811 4 2 10 4.0 4.0 0.09723091125488281 277.0 2803.0
POP strength:True,symm:True,equitConst:none 37 72 0.10810810810810811 4 2 10 4.0 4.0 0.06015586853027344 302.0 1919.0
ASS symm:False,equitConst:standard 37 72 0.10810810810810811 4 2 10 4.0 4.0 0.0984344482421875 351.0 3449.0
POPHyb strength:True,symm:True,equitConst:addvars 88 146 0.03814002089864159 4 3 5 4.0 4.0 0.21431732177734375 276.0 5442.0
POP strength:True,symm:True,equitConst:none 88 146 0.03814002089864159 4 3 5 4.0 4.0 0.051204681396484375 32.0 1123.0
ASS symm:False,equitConst:standard 88 146 0.03814002089864159 4 3 5 4.0 4.0 0.10213851928710938 179.0 2849.0
POPHyb strength:True,symm:True,equitConst:addvars 11 20 0.36363636363636365 4 2 6 4.0 4.0 0.0009975433349609375 1.0 21.0
POP strength:True,symm:True,equitConst:none 11 20 0.36363636363636365 4 2 6 4.0 4.0 0.002025604248046875 1.0 13.0
ASS symm:False,equitConst:standard 11 20 0.36363636363636365 4 2 6 4.0 4.0 0.0010013580322265625 1.0 19.0
